# CompendiumNG

./: .classpath  .gitignore  .project  .travis.yml  Compendium.bat  Compendium.dtd  Compendium.sh  Install-linux.sh  License.html  README.md  ReadMe.htm  ReadMe.html  Update_install_Linux.sh  build.gradle  circle.yml  compendium.icns  compendium.sh  howto-build-run-distribute.txt  license.htm  log.cfg  pom.xml  settings.gradle
application/: build.gradle  pom.xml
application/System/ini/: DefaultData.xml  system.ini
application/System/resources/: ExportOptions.properties  Format-mac.properties  Format-win.properties
application/System/resources/Help/HelpTopics/ImportExport/: export_html_views.htm  export_power.htm  import_xml.htm  overview.htm
application/System/resources/Help/HelpTopics/compendium/: intro.htm  login.htm
application/System/resources/Help/HelpTopics/connections/: jabber.htm
application/System/resources/Help/HelpTopics/keys/: general.htm
application/System/resources/Help/HelpTopics/menus/: file.htm  rightnode.htm
application/System/resources/Help/HelpTopics/nodes/: links.htm  movie_maps.htm  shortcuts.htm  views.htm
application/System/resources/Help/HelpTopics/tags/: tag_maintenance.htm
application/System/resources/Help/HelpTopics/toolbars/: scribble.htm  tags.htm  zoom.htm
application/System/resources/Help/JavaHelpSearch/: DOCS.TAB  OFFSETS  TMAP
application/System/resources/Images/Mac/: Thumbs.db
application/System/resources/Languages/: menus.properties
application/System/resources/Languages/en/: dialogs_en.properties
application/System/resources/Stencils/Jackson_Problem_Frames_lge/: Jackson_Problem_Frames_lge.xml
application/Templates/Argumentation_Schemes/Katzav_and_Reed/: Argument_from_Singular_Cause.xml  Argument_from_Species_to_Genus.xml  Argument_from_the_Constitution_of_Causal_Laws.xml  Argument_from_the_Constitution_of_Impossibilities.xml  Argument_from_the_Constitution_of_Necessary_Conditions.xml  Argument_from_the_Constitution_of_Negative_Normative_Facts.xml  Argument_from_the_Constitution_of_Positive_Normative_Facts.xml  Argument_to_Common_Cause.xml
application/Templates/Argumentation_Schemes/Pollock/: Memory.xml
application/Templates/Argumentation_Schemes/Walton/: Argument_from_Commitment.xml  Argument_from_Consequences.xml  Argument_from_Evidence_to_a_Hypothesis.xml  Argument_from_Expert_Opinion.xml  Argument_from_Popular_Opinion.xml  Argument_from_Sign.xml  Plausible_Argument_from_Ignorance.xml
application/src/izpack/: install.xml
application/src/licenses/: licenses.xml
application/src/main/izpack/: install.xml
application/src/main/java/com/compendium/: LanguageClassLoader.java  LanguageProperties.java  Launcher.java  ProjectCompendium.java  SystemProperties.java  menus.properties  popups.properties
application/src/main/java/rtspd/: RTPHeader.java
application/src/main/resources/: Compendium.bat  Compendium.sh  CompendiumNG-portable.bat  CompendiumNG-portable.sh  CompendiumNG.bat  CompendiumNG.sh  Unix_shortcutSpec.xml  Win_shortcutSpec.xml  installer_license.txt  installer_readme.html  installer_readme.txt  logback.xml  logback.xml.default  main.properties  main.properties.default  toolbars.xml.default
application/src/main/resources/Audio/: abort.au
application/src/main/resources/Contents/: Info.plist
application/src/main/resources/Contents/Resources/: script
application/src/main/resources/Help/: CompendiumHelpIndex.xml  CompendiumHelpTOC.xml  Map.jhm
application/src/main/resources/Help/JavaHelpSearch/: DOCS
application/src/main/resources/Languages/: edits.properties  meeting.properties  menus.properties
application/src/main/resources/Languages/en/: linkgroups_en.properties  meeting_en.properties  menus_en.properties
application/src/main/resources/OutlineStyles/: Default.properties
application/src/main/resources/ProjectTemplates/: DefaultData.xml
application/src/main/resources/Stencils/Jackson_Problem_Frames_sml/: Jackson_Problem_Frames_sml.xml
application/src/main/resources/System/resources/: Format-linux.properties
application/src/main/resources/app-rsrc/: Compendium.dtd
application/src/main/resources/config/: Format.properties  dialogs.properties  general.properties  log4j.properties  main.properties  stencils.properties  toolbars.xml
application/src/main/resources/staging/: Unix_shortcutSpec.xml  Win_shortcutSpec.xml  installer_license.txt  installer_readme.html
application/src/test/resources/: log4j.properties
cngx/: README.md  build.gradle
cngx/src/main/java/: Run.groovy
cngx/src/main/resources/: cngx.properties
cngx/src/test/resources/: log4testng.properties
website/: README.md  build.gradle  pom.xml
website/qa-lite_revised_plugin/: qa-lite.php  qa-lite.php~  readme.txt  readme.txt~  tests.php
website/qa-lite_revised_plugin/core/: admin.php  ajax.php  answers.php  buddypress.php  core.php  core.php~  edit.php  functions.php  subscriptions.php  template-tags.php  votes.php  widgets.php
website/qa-lite_revised_plugin/css/: qa-answers-remove-add.css
website/qa-lite_revised_plugin/default-templates/: archive-question.php  archive-question.php~  ask-question.php  ask-question.php~  edit-answer.php  edit-answer.php~  edit-question.php  edit-question.php~  single-question.php  single-question.php~  user-question.php  user-question.php~
website/qa-lite_revised_plugin/default-templates/css/: general.css  general.css~
website/qa-lite_revised_plugin/default-templates/js/: init.js
website/qa-lite_revised_plugin/default-templates/js/cleditor/: jquery.cleditor.css
website/qa-lite_revised_plugin/languages/: qa.pot
website/qa-lite_revised_plugin/theme-mods/css/: custom-bp-default.css  custom-edu-clean.css  custom-product.css  custom-twentyeleven.css  custom-twentyten.css
website/qa-lite_revised_plugin/ui-admin/: message.php  navigation.php  settings-general.php
website/qa-lite_revised_plugin/ui-admin/css/: styles.css
website/qa-lite_revised_plugin/ui-admin/js/: scripts.js
website/src/site/apt/: index.apt
website/src/site/resources/: catalog.txt
(+2679 files in other folders)
