defaultTasks 'build'

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}



allprojects {
	apply plugin: 'eclipse'
	group = 'org.compendiumng'
	version = '2.1.3-SNAPSHOT'
	
	   	repositories {
   			mavenLocal()
	        	mavenCentral()
   		}
}


buildscript {
   	repositories {
   			mavenLocal()
	        	mavenCentral()
   		}

   		dependencies {
       			classpath 'org.gradle.api.plugins:gradle-izpack-plugin:0.2.1'
    		}
	}

	// only for the "application" module
	configure(subprojects.findAll {it.name == 'application'}) {
		apply plugin: 'application'
		apply plugin: 'izpack'
		
		mainClassName = "com.compendium.ProjectCompendium"

		compileJava {
  			sourceCompatibility = 1.7
  			targetCompatibility = 1.7
		}

		dependencies {
			izpack 'org.codehaus.izpack:izpack-standalone-compiler:4.3.4'
		}
		
		izpack {
	    		baseDir = file("$buildDir")
    			installFile = file('application/src/main/izpack/install.xml')
    			outputFile = file("$buildDir/CompendiumNG-installer.jar")
	    		compression = 'deflate'
    			compressionLevel = 9
	    		appProperties = ['app.group': 'org.compendiumng', 'app.name': 'CompendiumNG', 'app.title': 'CompendiumNG', 'app.version': version, 'app.subpath': "CompendiumNG-$version"]
		}
			
		jar {
			destinationDir=file("$buildDir")
			archiveName='CompendiumNG.jar'
    			manifest {
        			attributes 'Implementation-Title': 'CompendiumNG application', 'Implementation-Version': version, 'Main-class': mainClassName
    			}
			from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
			exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
		}

		build.dependsOn izPackCreateInstaller
	}




