<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>org.compendiumng</groupId>
		<artifactId>CompendiumNG-parent</artifactId>
		<packaging>pom</packaging>
		<version>2.1.1-SNAPSHOT</version>

		<properties>
				<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
				<maven.compiler.source>1.6</maven.compiler.source>
				<maven.compiler.target>1.6</maven.compiler.target>
				<targetJdk>1.6</targetJdk> <!-- http://jira.codehaus.org/browse/MPMD-86 -->
		</properties>

		<issueManagement>
				<system></system>
		</issueManagement>

		<organization>
				<name>CompendiumNG</name>
				<url>http://www.compendiumng.org</url>
		</organization>

		<modules>
				<module>application</module>
				<module>website</module>
		</modules>

		<build>
				<pluginManagement>
						<plugins>
								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<version>3.0</version>
										<configuration>
												<source>1.6</source>
												<target>1.6</target>
												<showDeprecation>true</showDeprecation>
										</configuration>
								</plugin>

						</plugins>
				</pluginManagement>
		</build>

</project>
