/********************************************************************************
 *                                                                              *
 *  (c) Copyright 2010 Verizon Communications USA and The Open University UK    *
 *                                                                              *
 *  This software is freely distributed in accordance with                      *
 *  the GNU Lesser General Public (LGPL) license, version 3 or later            *
 *  as published by the Free Software Foundation.                               *
 *  For details see LGPL: http://www.fsf.org/licensing/licenses/lgpl.html       *
 *               and GPL: http://www.fsf.org/licensing/licenses/gpl-3.0.html    *
 *                                                                              *
 *  This software is provided by the copyright holders and contributors "as is" *
 *  and any express or implied warranties, including, but not limited to, the   *
 *  implied warranties of merchantability and fitness for a particular purpose  *
 *  are disclaimed. In no event shall the copyright owner or contributors be    *
 *  liable for any direct, indirect, incidental, special, exemplary, or         *
 *  consequential damages (including, but not limited to, procurement of        *
 *  substitute goods or services; loss of use, data, or profits; or business    *
 *  interruption) however caused and on any theory of liability, whether in     *
 *  contract, strict liability, or tort (including negligence or otherwise)     *
 *  arising in any way out of the use of this software, even if advised of the  *
 *  possibility of such damage.                                                 *
 *                                                                              *
 ********************************************************************************/
/** 
 * Externalized interface strings were introduced in Compendium version 2.0  
 * They are listed by Compendium version and within that by source code file.
 * The newest Compendium version will be listed at the top of the file.
 */
  
/**
 * Each menu and menu item has a menu shortcut key associated with it.
 * Note: This is not the same as the Accelerator keys - like V for paste etc.
 * The shortcut key (Mnemonic) must be a letter which appears in the menu/menu item label text
 * so it can be underlined by the interface as the shortcut.
 * To access the top level menus in the first instance Java uses the ALT key + the menu's shortcut Mnemonic.
 * As Compendium also use ALT + a letter to created nodes link from focused node,
 * node creation letters cannot be used as shortcut keys for top level menu items
 * or there will be a clash. The letters to avoid on top level menus are - Q A P M O L R N D U 
 * Important: make sure that the shortcut keys are all unique within the top level menu listing 
 * and each menu or submenu grouping, otherwise they will not work correctly.
 * NOTE: Mnemonic letter are not case sensitive, to 't' and 'T' are the same.
 */

/********************** COMPENDIUM 2.0 Beta 1 **********************/

/*** FILE MENU ***/
UIMenuFile.file=File
UIMenuFile.fileMnemonic=F

UIMenuFile.new=New...
UIMenuFile.newMnemonic=N
UIMenuFile.open=Open...
UIMenuFile.openMnemonic=O
UIMenuFile.close=Close
UIMenuFile.closeMnemonic=C
UIMenuFile.systemSettings=System Settings...
UIMenuFile.systemSettingsMnemonic=S
UIMenuFile.backup=Backup...
UIMenuFile.backupMnemonic=B
UIMenuFile.backupTip=Backup the current project
UIMenuFile.databaseAdmin=Database Connections...
UIMenuFile.databaseAdminMnemonic=A
UIMenuFile.convertDerbyMySQL=Convert From Derby To MySQL...
UIMenuFile.convertMySQLDerby=Convert From MySQL To Derby...
UIMenuFile.convertMnemonic=M
UIMenuFile.projectManagement=Project Management...
UIMenuFile.projectManagementMnemonic=r
UIMenuFile.export=Export
UIMenuFile.exportMnemonic=E
UIMenuFile.import=Import
UIMenuFile.importMnemonic=I
UIMenuFile.connections=Connections
UIMenuFile.connectionsMnemonic=t
UIMenuFile.sendToJabber=Send To Jabber
UIMenuFile.sendToJabberMnemonic=J
UIMenuFile.sendToIX=Send To IX
UIMenuFile.sendToIXMnemonic=d
UIMenuFile.print=Print...
UIMenuFile.printMnemonic=P
UIMenuFile.exit=Exit
UIMenuFile.exitMnemonic=x

/* File Menu - Export Submenu */
UIMenuFile.exportXML=XML File...
UIMenuFile.exportXMLMnemonic=X
UIMenuFile.exportWebOutline=Web Outline...
UIMenuFile.exportWebOutlineMnemonic=O
UIMenuFile.exportWebMaps=Web Maps...
UIMenuFile.exportWebMapsMnemonic=W
UIMenuFile.exportPower=Power Export...
UIMenuFile.exportPowerMnemonic=P
UIMenuFile.exportPowerTip=Integrated Web Map and Outline Export with XML zip export inlcuded
UIMenuFile.exportJpeg=Jpeg File...
UIMenuFile.exportJpegMnemonic=J

/* File Menu - Import Submenu */
UIMenuFile.importXML=XML File...
UIMenuFile.importXMLMnemonic=X
UIMenuFile.importFlashMeeting=FlashMeeting XML...
UIMenuFile.importFlashMeetingMnemonic=F
UIMenuFile.importQuestmap=Questmap File...
UIMenuFile.importQuestmapMnemonic=Q
UIMenuFile.importImageFolder=Image Folder into Current Map...
UIMenuFile.importImageFolderMnemonic=I

/* File Menu - Import Submenu - Questmap Submenu */
UIMenuFile.importQuestmapCurrent=Current View...
UIMenuFile.importQuestmapCurrentMnemonic=C
UIMenuFile.importQuestmapMultiple=Multiple Views...
UIMenuFile.importQuestmapMultipleMnemonic=M

/* File Menu - Connections Submenu */
UIMenuFile.connectionsIXPanel=IX Panel Connection...
UIMenuFile.connectionsIXPanelMnemonic=I
UIMenuFile.connectionsClaiMaker=ClaiMaker Connection...
UIMenuFile.connectionsClaiMakerMnemonic=C
UIMenuFile.connectionsJabber=Jabber Connection...
UIMenuFile.connectionsJabberMnemonic=J

/* File Menu - Other */
UIMenuFile.importButton=Import
UIMenuFile.xmlFilesDialogTitle=Choose a file to import...
 
 
/*** EDIT MENU ***/
UIMenuEdit.edit=Edit
UIMenuEdit.editMnemonic=E

UIMenuEdit.undo=Undo
UIMenuEdit.undoMnemonic=U
UIMenuEdit.redo=Redo
UIMenuEdit.redoMnemonic=R
UIMenuEdit.cut=Cut
UIMenuEdit.cutMnemonic=t
UIMenuEdit.copy=Copy
UIMenuEdit.copyMnemonic=C
UIMenuEdit.paste=Paste
UIMenuEdit.pasteMnemonic=P
UIMenuEdit.copyAnotherProject=Copy to another Project
UIMenuEdit.copyAnotherProjectMnemonic=y
UIMenuEdit.pasteAnotherProject=Paste from another Project
UIMenuEdit.pasteAnotherProjectMnemonic=f
UIMenuEdit.selectAll=Select All
UIMenuEdit.selectAllMnemonic=A
UIMenuEdit.delete=Delete
UIMenuEdit.deleteMnemonic=D
UIMenuEdit.search=Search...
UIMenuEdit.searchMnemonic=S


/*** VIEW MENU ***/
UIMenuView.view=View
UIMenuView.viewMnemonic=V

UIMenuView.outlineView=Outline View
UIMenuView.outlineViewMnemonic=O
UIMenuView.unreadView=Unread View
UIMenuView.unreadViewMnemonic=U
UIMenuView.tagView=Tag View
UIMenuView.tagViewMnemonic=g
UIMenuView.findViews=Find a Map/List...
UIMenuView.findViewsMnemonic=F
UIMenuView.toolbars=Toolbars
UIMenuView.toolbarsMnemonic=T
UIMenuView.statusBar=Status Bar
UIMenuView.statusBarMnemonic=S
UIMenuView.viewHistoryBar=View History Bar
UIMenuView.viewHistoryBarMnemonic=B
UIMenuView.aerialView=Aerial View
UIMenuView.aerialViewMnemonic=V
UIMenuView.zoom=Zoom
UIMenuView.zoomMnemonic=Z
UIMenuView.imageRollover=Image Rollover
UIMenuView.imageRolloverMnemonic=I
UIMenuView.autoSearchLabel=Auto Label Searching
UIMenuView.autoSearchLabelMnemonic=L
UIMenuView.arrange=Arrange
UIMenuView.arrangeMnemonic=r
UIMenuView.align=Align
UIMenuView.alignMnemonic=A
UIMenuView.message1title=Confirm Find a Map/List...
UIMenuView.message1a=The list of views you are asking to create 
UIMenuView.message1b=will contain approximately 
UIMenuView.message1c=\ items 
UIMenuView.message1d=and may take a long time to build.
UIMenuView.message1e=This operation cannot be cancelled once started.
UIMenuView.message1f=Do you really want to build this view?
UIMenuView.message2title=Confirm Unread View
UIMenuView.message2a=WARNING\!  The Unread View you are asking to create 
UIMenuView.message2b=could contain as many as 
UIMenuView.message2c=\ nodes
UIMenuView.message2d=and may take a very long time to build.
UIMenuView.message2e=This operation cannot be cancelled once started.
UIMenuView.message2f=Do you really want to build this view?

/* View Menu - Outline View Submenu */
UIMenuView.outlineViewViewsOnly=Views Only
UIMenuView.outlineViewViewsOnlyMnemonic=V
UIMenuView.outlineViewViewsAndNodes=Views and Nodes
UIMenuView.outlineViewViewsAndNodesMnemonic=N
UIMenuView.outlineViewNone=None
UIMenuView.outlineViewNoneMnemonic=o

/* View Menu - Toolbars Submenu */
UIMenuView.toolbarMain=Main Toolbar
UIMenuView.toolbarMainMnemonic=M
UIMenuView.toolbarDataSource=Data Source Toolbar
UIMenuView.toolbarDataSourceMnemonic=D
UIMenuView.toolbarNodeCreation=Node Creation Toolbar
UIMenuView.toolbarNodeCreationMnemonic=N
UIMenuView.toolbarNodeFormat=Node Format Toolbar
UIMenuView.toolbarNodeFormatMnemonic=F
UIMenuView.toolbarScribble=Scribble Toolbar
UIMenuView.toolbarScribbleMnemonic=S
UIMenuView.toolbarTags=Tags Toolbar
UIMenuView.toolbarTagsMnemonic=T
UIMenuView.toolbarZoom=Zoom Toolbar
UIMenuView.toolbarZoomMnemonic=Z
UIMenuView.toolbarReset=Reset ToolBars to Default
UIMenuView.toolbarResetMnemonic=R

/* View Menu - Zoom Submenu */
UIMenuView.zoom100=Zoom 100%
UIMenuView.zoom100Mnemonic=Z
UIMenuView.zoom75=Zoom 75%
UIMenuView.zoom75Mnemonic=7
UIMenuView.zoom50=Zoom 50%
UIMenuView.zoom50Mnemonic=5
UIMenuView.zoom25=Zoom 25%
UIMenuView.zoom25Mnemonic=2
UIMenuView.zoomFitPage=Fit to Page
UIMenuView.zoomFitPageMnemonic=F
UIMenuView.zoomFocusNode=Focus Node
UIMenuView.zoomFocusNodeMnemonic=N

/* View Menu - Arrange Submenu */
UIMenuView.arrangeLeftRight=Left to Right
UIMenuView.arrangeLeftRightMnemonic=L
UIMenuView.arrangeTopDown=Top-Down
UIMenuView.arrangeTopDownMnemonic=T

/* View Menu - Align Submenu */
UIMenuView.alignLeft=Left
UIMenuView.alignLeftMnemonic=L
UIMenuView.alignCenter=Center
UIMenuView.alignCenterMnemonic=Cr
UIMenuView.alignRight=Right
UIMenuView.alignRightMnemonic=R
UIMenuView.alignTop=Top
UIMenuView.alignTopMnemonic=T
UIMenuView.alignMiddle=Middle
UIMenuView.alignMiddleMnemonic=M
UIMenuView.alignBottom=Bottom
UIMenuView.alignBottomMnemonic=B

/* Outline View - Others */
UIMenuView.outlineViewTabLabel=Outline View - 
UIMenuView.unreadViewTabLabel=Unread View 
UIMenuView.tagsViewTabLabel=Tags View 


/*** TOOLS MENU ***/
UIMenuTools.tools=Tools
UIMenuTools.toolsMnemonic=t
UIMenuTools.userManager=User Manager...
UIMenuTools.userManagerMnemonic=m
UIMenuTools.linkedFilesBrowser=Linked Files Browser...
UIMenuTools.linkedFilesBrowserMnemonic=l
UIMenuTools.templates=Templates
UIMenuTools.templatesMnemonic=t
UIMenuTools.templateHelp=Template Help
UIMenuTools.templateHelpMnemonic=t
UIMenuTools.memetic=memetic
UIMenuTools.memeticMnemonic=i
UIMenuTools.stencilsManage=Manage Stencils...
UIMenuTools.stencilsManageMnemonic=s
UIMenuTools.stencilsOpen=Open Stencil
UIMenuTools.stencilsOpenMnemonic=o
UIMenuTools.linkGroupsManage=Manage Link Groups...
UIMenuTools.linkGroupsManageMnemonic=g
UIMenuTools.linkGroupsDefault=Restore Default Link Group
UIMenuTools.linkGroupsDefaultMnemonic=r
UIMenuTools.scribblePad=Scribble Pad
UIMenuTools.scribblePadMnemonic=a
UIMenuTools.projectOptions=Project Options...
UIMenuTools.projectOptionsMac=Project Preferences...
UIMenuTools.projectOptionsMnemonic=p
UIMenuTools.userOptions=User Options...
UIMenuTools.userOptionsMac=User Preferences...
UIMenuTools.userOptionsMnemonic=u
UIMenuTools.focusFrame=Focus The Desktop Area
UIMenuTools.focusFrameMnemonic=f
UIMenuTools.focusFrameTip=Will move the focus to the current top view frame
UIMenuTools.focusLeftTabs=Focus The Left Tabbed Area
UIMenuTools.focusLeftTabsMnemonic=c
UIMenuTools.focusLeftTabsTip=Will move the focus to the left tabbed frame if open
UIMenuTools.templatehelp=A html page which will be opened in your browser

/* Tools Menu - memetic submenu */
UIMenuTools.memeticManualStop=Manual Stop
UIMenuTools.memeticManualStopMnemonic=S
UIMenuTools.memeticManualStopTip=Use this ONLY if Meeting Manager is unable to stop Compendium recording
UIMenuTools.memeticManualUpload=Manual Upload
UIMenuTools.memeticManualUploadMnemonic=u
UIMenuTools.memeticManualUploadTip=Use this if the auto-upload procedure fails
UIMenuTools.memeticMessage1=Recording not started.

/* Tools Menu - Scribble Pad submenu */
UIMenuTools.scribblePadActivate=Activate Scribble Pad
UIMenuTools.scribblePadActivateMnemonic=A
UIMenuTools.scribblePadDeactivate=De-activate Scribble Pad
UIMenuTools.scribblePadDeactivateMnemonic=D
UIMenuTools.scribblePadSave=Save Scribble Pad
UIMenuTools.scribblePadSaveMnemonic=S
UIMenuTools.scribblePadClear=Clear Scribble Pad
UIMenuTools.scribblePadClearMnemonic=C


/*** FAVORITES/BOOKMARKS MENU ***/
UIMenuFavorites.bookmarks=Bookmarks
UIMenuFavorites.bookmarksMnemonic=B

UIMenuFavorites.manageBookmarks=Manage Bookmarks...
UIMenuFavorites.manageBookmarksMnemonic=M


/*** WORKSPACES MENU ***/
UIMenuWorkspaces.workspaces=Workspaces
UIMenuWorkspaces.workspacesMnemonic = k

UIMenuWorkspaces.manageWorkspaces=Manage Workspaces...
UIMenuWorkspaces.manageWorkspacesMnemonic = M


/*** WINDOW MENU ***/
UIMenuWindows.window=Window
UIMenuWindows.windowMnemonic=w

UIMenuWindows.cascade=Cascade
UIMenuWindows.cascadeMnemonic=c
UIMenuWindows.tile=Tile
UIMenuWindows.tileMnemonic=t
UIMenuWindows.expandAll=Expand All
UIMenuWindows.expandAllMnemonic=e
UIMenuWindows.closeAll=Close All
UIMenuWindows.closeAllMnemonic=a


/*** HELP MENU ***/
UIMenuHelp.help=Help
UIMenuHelp.helpMnemonic=H

UIMenuHelp.welcome=Welcome
UIMenuHelp.welcomeMnemonic=W
UIMenuHelp.contents=Help Contents...
UIMenuHelp.contentsMnemonic=H
UIMenuHelp.onlineMovies=Online Help Movies
UIMenuHelp.onlineMoviesMnemonic=M
UIMenuHelp.quickRef=Quick Reference (pdf)
UIMenuHelp.quickRefMnemonic=R
UIMenuHelp.quickStart=Quick Start Movie (html)
UIMenuHelp.quickStartMnemonic=Q
UIMenuHelp.bugs=Online Bug Reporting
UIMenuHelp.bugsMnemonic=B
UIMenuHelp.releaseNotes=Online Release Notes
UIMenuHelp.releaseNotesMnemonic=O
UIMenuHelp.knownIssues=Online Known Issues
UIMenuHelp.knownIssuesMnemonic=K
UIMenuHelp.about=About...
UIMenuHelp.aboutMnemonic=A
UIMenuHelp.itemHelp=Help On Item
UIMenuHelp.itemHelpMnemonic=I


/********************** COMPENDIUM 2.0 Beta 2 **********************/
UIMenuHelp.updates=Check For Updates
UIMenuHelp.updatesMnemonic=C
UIMenuHelp.updatesMessage=There are no updates
UIMenuHelp.reactivateChecks=Auto Update Checker
UIMenuHelp.reactivateChecksMnemonic=U
