description = 'CNGX module'

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.8.8'


    // OrientDB
    compile 'com.orientechnologies:orientdb-graphdb:2.0-rc1'

    // typesafe config
    compile 'com.typesafe:config:1.2.1'

    // Logging
    compile 'com.typesafe.scala-logging:scala-logging_2.11:3.1.0'

    test {
        useTestNG()
    }

    configure(allprojects) {

        group = 'org.compendiumng.cngx'

        repositories {
            mavenLocal()
            mavenCentral()
        }

        compileJava {
            sourceCompatibility = 1.7
            targetCompatibility = 1.7
        }
    }


    jar {
        destinationDir=file("$buildDir")
        archiveName='cngx-'+version+'.jar'
        manifest {
            attributes 'Implementation-Title': 'org.compendiumng.cngx', 'Implementation-Version': version, 'Main-class': 'org.compendiumng.cngx.org.compendiumng.cngx.memory.Run'
        }
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    }


}
