<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.compendiumng</groupId>
  <artifactId>CompendiumNG-website</artifactId>
  <version>2.1.1</version>
  <packaging>pom</packaging>


  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://www.compendiumng.org/www/website</url>
    </site>
  </distributionManagement>
  
  <parent>
    <groupId>org.compendiumng</groupId>
    <artifactId>CompendiumNG-parent</artifactId>
    <version>2.1.1</version>
 </parent>


  <build>
      <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-site-plugin</artifactId>
            	<version>3.2</version>
            	<configuration>
              		<port>9000</port>
              		<tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
 	       </configuration>
	   </plugin>
       </plugins>
 </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
